<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit4036c18b9a902d75d53cccf5e90b786d
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'Paynl\\' => 6,
        ),
        'C' => 
        array (
            'Curl\\' => 5,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Paynl\\' => 
        array (
            0 => __DIR__ . '/..' . '/paynl/sdk/src',
        ),
        'Curl\\' => 
        array (
            0 => __DIR__ . '/..' . '/php-curl-class/php-curl-class/src/Curl',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit4036c18b9a902d75d53cccf5e90b786d::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit4036c18b9a902d75d53cccf5e90b786d::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
